{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyGroceryListDbConextion": "Server=localhost,1433;Database=GroceryList;User=sa;Password=T0v9f4r2@123;"
  }
}
